resources:
  - name: dbp_repo1
    type: GitRepo
    configuration:
      gitProvider: rjGithub                       # <-- replace with your integration
      path: RjSH1/usecase1    # <-- replace with your repository name
      pullRequestTargetBranches:
        include: ^main$
      buildOn:
        commit: false
        pullRequestCreate: true       
      branches:
        include: {{gitBranch}}       

  - name: dbp_image1
    type: Image
    configuration:
      registry: myArtifactory                                # <-- replace with your artifactory integration
      sourceRepository: test-docker-local                   # <-- required if registry is Artifactory
      imageName: pipelines.jfrog.io/test-docker-local/dbp  # < -- replace with your image path and name
      imageTag: latest
      autoPull: true

  - name: dbp_build_info1
    type: BuildInfo
    configuration:
      sourceArtifactory: myArtifactory
      buildName: dbp_build
      buildNumber: 1

  - name: dbp_promoted_build_info1
    type: BuildInfo
    configuration:
      sourceArtifactory: myArtifactory
      buildName: dbp_build
      buildNumber: 2

pipelines:
  - name: usecase1
    configuration:
      jfrogCliVersion: 2
    steps:
      - name: docker_build
        type: DockerBuild
        configuration:
          affinityGroup: dbp_group
          dockerFileLocation: .
          dockerFileName: Dockerfile
          dockerImageName: pipelines.jfrog.io/test-docker-local/dbp  # replace with your image path and name
          dockerImageTag: ${run_number}
          inputResources:
            - name: dbp_repo1
          integrations:
            - name: myArtifactory                            # <-- replace with your artifactory integration
        execution:
          onStart:
            - update_run_description "Add custom text for every run. Example - Build and push Docker image to Artifactory."

      - name: docker_push
        type: DockerPush
        configuration:
          affinityGroup: dbp_group1
          targetRepository: test-target-local
          integrations:
            - name: myArtifactory                            # <-- replace with your artifactory integration
          inputSteps:
            - name: docker_build
          outputResources:
            - name: dbp_image1

      - name: publish_dbp_build
        type: PublishBuildInfo
        configuration:
          inputSteps:
            - name: docker_push
          outputResources:
            - name: dbp_build_info1

      - name: promote_dbp_build
        type: PromoteBuild
        configuration:
          targetRepository: test-target-local
          integrations:
            - name: myArtifactory
          inputResources:
            - name: dbp_build_info1
          outputResources:
            - name: dbp_promoted_build_info1
          comment: "Promoted from dev to master branch."
